# NIOapp_KMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/notebook/nioapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/notebook/nioapp/data/datasource/: LocalStorageDataSource.android.kt
composeApp/src/androidMain/kotlin/com/notebook/nioapp/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/notebook/nioapp/domain/repository/: DirectoryChooser.android.kt  FileSystem.android.kt
composeApp/src/androidMain/kotlin/com/notebook/nioapp/presentation/di/: androidPresentationModule.kt
composeApp/src/androidMain/kotlin/com/notebook/nioapp/presentation/viewmodel/: AndroidStorageViewModel.kt  ViewModel.android.kt
composeApp/src/androidMain/kotlin/com/notebook/nioapp/preview/: StorageConfigurationPreview.kt  onBoardingPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: cancel_svg.xml  confirm_svg.xml  folder_open_svg.xml
composeApp/src/commonMain/kotlin/com/notebook/nioapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/data/datasource/: LocalStorageDataSource.kt  SettingsDataSource.kt  SettingsDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/data/di/: DataModule.kt  settingsModule.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/data/repository/: CheckUrlRepositoryImpl.kt  FileRepositoryImpl.kt  StorageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/domain/di/: DomainModule.kt  SharedModules.kt  decomposeComponentModule.kt  networkModule.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/domain/model/: FileItem.kt  StorageInfo.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/domain/repository/: DefaultComponent.kt  DirectoryChooser.kt  DirectorySelectionComponent.kt  FileRepository.kt  FileSystem.kt  OnBoardingComponent.kt  SettingsDataSource.kt  StorageRepository.kt  UrlSelectionComponent.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/domain/usecase/: CheckUrlUseCase.kt  InitialStorageLocation.kt  InitializeStorageUseCase.kt  SaveFileUseCase.kt  SelectStorageLocationUseCase.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/presentation/common/: CirclesProgressIndicator.kt  FilePathPresenter.kt  UrlCheckPresenter.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/presentation/onBoarding/: DefaultOnBoardingComponent.kt  OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/presentation/viewmodel/: di.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/notebook/nioapp/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/notebook/nioapp/ui/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/notebook/nioapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/notebook/nioapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/notebook/nioapp/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/com/notebook/nioapp/utils/: runOnUiThread.kt
composeApp/src/iosMain/kotlin/com/notebook/nioapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: confirm_svg.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
